spring.datasource.url=jdbc:postgresql://localhost:5432/SongR
spring.datasource.username=postgres
spring.datasource.password=Coolbird1!

spring.jpa.hibernate.dll-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
